#Autor: Abdiel Cordeiro
#Mon Feb 21 07:38:53 BRT 2022
navegador=HEADLESS
infosJson=src/main/resources/BaseData/infosEmpresa.json
baseLine=src/main/resources/BaseLine/CHROME/
localLog=src/main/resources/BaseData/logsistema.txt

